# aks-jvm-benchmark

./: .gitignore  AZURE-POLICY.md  AZ_CONFIG  BENCHMARK-AUTOMATION.md  BENCHMARK-COMPLETE.md  BENCHMARK-FIXES.md  BENCHMARK-QUICKREF.md  BUGFIX-2BY3.md  BUGFIX-HDRHISTOGRAM.md  CHANGES-SUMMARY.md  COMPLIANCE-COMPLETE.md  DEMO-FLOW.md  Dockerfile  Dockerfile.loadtest  Dockerfile.sampleapp  README.md  aks-get-credentials.sh  app-deployment.yml  applicationinsights.json.example  apptest.http  bench-deployment.yml  benchmark-url.sh  benchmark.sh  build-image.sh  build-images.sh  deployment.yml  generate-charts.sh  jfr.sh  kcmds.sh  load-balancer.yml  pom.xml  run-redistribution-benchmark.sh  start.sh  test-benchmark.sh  todaydemo.http  verify-compliance.sh
.github/workflows/: maven.yml
chart-generator/: README.md  generate-charts.js  generate_charts.py  package.json
cloud/azure/: build-and-push.sh  config  create.sh  delete.sh  deploy.sh  import-images.sh
containers/: Dockerfile.jazapp  Dockerfile.loadtest  Dockerfile.localapp  Dockerfile.sampleapp  benchmark-scenario.sh  build-images.sh  kcmds.sh  start.sh
deployments/: app-deployment.yml  ingress-nginx.yml  jdkdbg-deployment.yml  loadtest-deployment.yml
deployments/canary/: app-deployment-canary.yml
deployments/deployments/: app-deployment-2-replicas-cheaper.yml  app-deployment-2-replicas.yml  app-deployment-3-replicas.yml  app-deployment-6-replicas.yml
deployments/redistribution/: app-deployment-2-replicas-cheaper.yml  app-deployment-2-replicas.yml  app-deployment-3-replicas.yml  app-deployment-6-replicas.yml
kubernetes/: app-deployment.yml  config.sh  ingress.yml  jdkdbg-deployment.yml  loadtest-deployment.yml
kubernetes/deployments/: app-deployment-ergonomics.yml  app-deployment-g1gc.yml  app-deployment-pgc.yml  app-service-all.yml  deploy-all.sh  undeploy-all.sh
kubernetes/redistribution/: README-appinsights.md  app-deployment-2by2.yml  app-deployment-2by3.yml  app-deployment-3by2.yml  app-deployment-6by1.yml  app-insights-config.yml  deploy-all.sh  undeploy-all.sh  update-app-insights.sh
kubernetes/two-tier-lb/: nginx-config-gcbench.yml  nginx-config-redistribution.yml  nginx-config.yml  nginx-deployment-gcbench.yml  nginx-deployment-redistribution.yml  nginx-deployment.yml
src/main/java/: module-info.java
src/main/java/examples/azure/aks/springboot/: Application.java  AvailableProcessors.java  Controller.java  Factorization.java  HelloWorldController.java  IdentifyCurrentGC.java  PrimeFactor.java  PrimeNumberFinder.java  RESTController.java
src/main/resources/: application.properties  applicationinsights.json
src/test/java/examples/azure/aks/springboot/: TestFactorization.java  TestIdentifyCurrentGC.java
test-ergonomics/: Hello.java  test.sh
wrktools/: wrk2.Dockerfile
